QMainWindow {
    background-color: #2d2d2d;
    color: #f0f0f0;
}
QLineEdit, QComboBox, QSpinBox, QListWidget {
    background-color: #444;
    color: #fff;
    border-radius: 5px;
    padding: 5px;
}
QPushButton {
    background-color: #5e5e5e;
    color: #fff;
    padding: 6px;
    border-radius: 8px;
}
QPushButton:hover {
    background-color: #777;
}
QProgressBar {
    border: 2px solid #444;
    border-radius: 5px;
    text-align: center;
    color: white;
}
QProgressBar::chunk {
    background-color: #4CAF50;
    width: 10px;
}
QLabel#student_info {
    font-weight: bold;
    padding: 10px;
    border: 1px solid #555;
    border-radius: 5px;
    background-color: #333;
}
