QMainWindow {
    background-color: #ffffff;
    color: #000000;
}
QLineEdit, QComboBox, QSpinBox, QListWidget {
    background-color: #f5f5f5;
    color: #000;
    border-radius: 5px;
    padding: 5px;
}
QPushButton {
    background-color: #dddddd;
    color: #000;
    padding: 6px;
    border-radius: 8px;
}
QPushButton:hover {
    background-color: #bbbbbb;
}
QProgressBar {
    border: 2px solid grey;
    border-radius: 5px;
    text-align: center;
}
QProgressBar::chunk {
    background-color: #4CAF50;
    width: 10px;
}
